{
  "name": "ecommerce-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready microservices e-commerce platform",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:common": "cd packages/common && npm run build",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "bootstrap": "npm install && npm run build:common && npm run link:common",
    "link:common": "cd packages/common && npm link && cd ../.. && npm run link:services",
    "link:services": "Get-ChildItem -Path services -Directory | ForEach-Object { cd $_.FullName; npm link @ecommerce/common; cd ../.. }"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}