{
  "name": "ecommerce-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "// --- SETUP SCRIPTS ---": "",
    "bootstrap": "npm install && npm run build:common",
    "build:common": "npm run build -w @ecommerce/common",
    "// --- DEVELOPMENT SCRIPTS ---": "",
    "infra": "docker compose up -d mongodb redis rabbitmq",
    "infra:stop": "docker compose stop",
    "dev": "concurrently -n \"INFRA,GATEWAY,AUTH,CATALOG\" -c \"gray,magenta,blue,green\" \"npm run infra\" \"npm run dev -w api-gateway\" \"npm run dev -w auth-service\" \"npm run dev -w catalog-service\"",
    "// --- MAINTENANCE ---": "",
    "clean": "npm run clean --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0"
  }
}