{
  "name": "@ecommerce/payment-service",
  "version": "1.0.0",
  "description": "Payment Service with multi-gateway support (Razorpay + Stripe)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "start:prod": "NODE_ENV=production node src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .js"
  },
  "keywords": [
    "payments",
    "razorpay",
    "stripe",
    "gateway"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ecommerce/common": "file:../../packages/common",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.1.6",
    "razorpay": "^2.9.6",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}