{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Event-Driven Notification Service (Email, SMS, Push)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "npx vitest run",
    "test:watch": "npx vitest"
  },
  "keywords": [
    "notifications",
    "email",
    "sms",
    "rabbitmq",
    "events"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ecommerce/common": "file:../../packages/common",
    "@fonoster/sdk": "^0.17.1",
    "axios": "^1.13.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.1.5",
    "firebase-admin": "^12.0.0",
    "nodemailer": "^7.0.13",
    "twilio": "^5.12.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11",
    "vitest": "^2.0.0"
  }
}
